# liveRoom-1

./: README.md  pom.xml
src/main/java/com/anzi/: ChatApplication.java
src/main/java/com/anzi/config/: WebSocketConfig.java
src/main/java/com/anzi/controller/: ChatroomController.java  TestController.java  UserController.java  WsController.java
src/main/java/com/anzi/mapper/: RoomAndUserMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/anzi/model/: RequestMessage.java  ResponseMessage.java
src/main/java/com/anzi/pojo/: Room.java  RoomAndUser.java  User.java
src/main/java/com/anzi/service/: RoomAndUserService.java  RoomService.java  UserService.java
src/main/java/com/anzi/service/Impl/: RoomAndUserServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/vue/: axios.min.js  vant-2.1.2.js
src/main/resources/static/styles/: vant-2.1.2.css  weui.css
src/main/resources/templates/: chatroom.html  chatroomList.html  hello.html  main.html  ws.html
src/main/resources/templates/fragements/: footer.html  header.html
