server.port=8881
server.session-timeout=1800


########## THYMELEAF configuration #############
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

########## REDIS configuration #############
spring.redis.host=10.1.200.88
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3600
########## rabbitmq configuration #############
spring.rabbitmq.host=10.1.200.88
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



