server.port=8881
server.session-timeout=1800


########## THYMELEAF configuration #############
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

########### REDIS configuration #############
#spring.redis.host=10.1.200.88
#spring.redis.password=123456
#spring.redis.port=6379
#spring.redis.timeout=3600
########### rabbitmq configuration #############
#spring.rabbitmq.host=10.1.200.88
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


########## MyBatis configuration #############
mybatis.mapper-locations=classpath:META-INF/mybatis/*.xml
########## DB configuration #############
spring.datasource.url=jdbc:mysql://10.1.200.87:3306/anzi-test?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lmferp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.pool-prepared-statements=true



